# TicketTracker

./: .gitignore  README.md  TickCheckDB  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ticketchecker/: DatabaseDriver.java  DialogUtils.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  logInValidator.java
src/main/java/com/example/ticketchecker/controllers/: AppManualController.java  EmailSenderController.java  MainController.java  MenuScreenController.java  SceneController.java  UploadSheetController.java
src/main/java/com/example/ticketchecker/database/: DatabaseDriver.java
src/main/java/com/example/ticketchecker/model/: CloseProgram.java  DialogUtils.java  ForgotPassword.java  LogInValidator.java  Member.java  SceneController.java  SceneSwitch.java  SheetDetailsValidator.java  SheetsInterpreter.java  TicketSubmission.java  User.java  jsonPayloads.java  logInValidator.java
src/main/java/com/example/ticketchecker/model/jsonParsers/: BoardParser.java  JSONFileReader.java
src/main/java/com/example/ticketchecker/model/sheets/: SheetDetailsValidator.java  SheetsInterpreter.java  TicketProcessor.java
src/main/java/com/example/ticketchecker/model/smallFeatures/: CloseProgram.java  DialogUtils.java  SceneSwitch.java
src/main/java/com/example/ticketchecker/model/validators/: LogInValidator.java
src/main/resources/: AppManual.fxml  UploadSheetData.fxml  currentBoard.json
src/main/resources/com/example/ticketchecker/: AppManual.fxml  EmailSender.fxml  MenuScreen.fxml  TicketCheckWelcomePage.fxml  UploadSheetData.fxml  credentials.json  hello-view.fxml
tokens/: StoredCredential
