<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #c7e8fb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketchecker.controllers.MenuScreenController">
   <children>
      <AnchorPane prefHeight="119.0" prefWidth="1280.0" style="-fx-background-color: #6082B6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="closeButton" cancelButton="true" defaultButton="true" layoutX="858.0" layoutY="61.0" mnemonicParsing="false" onAction="#closeProgram" style="-fx-background-color: white; -fx-background-radius: 30;" text="X" textFill="#6082b6" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Phosphate Inline" size="18.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" layoutX="56.0" layoutY="41.0" mnemonicParsing="false" onAction="#moveToLogIn" style="-fx-background-color: white; -fx-background-radius: 30;" text="Log Out" textFill="#6082b6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Phosphate Inline" size="18.0" />
               </font>
            </Button>
            <Label layoutX="569.0" layoutY="13.0" text="Menu" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Phosphate Inline" size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="74.0" layoutY="159.0" prefHeight="458.0" prefWidth="1138.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="160.0">
         <children>
            <Button fx:id="uploadFilesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToUploadPage" prefHeight="458.0" prefWidth="358.0" style="-fx-background-color: #6082B6; -fx-background-radius: 45;" text="Upload Files" textFill="#c7e8fb" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="32.0" />
               </HBox.margin>
               <font>
                  <Font name="Phosphate Inline" size="48.0" />
               </font>
               <effect>
                  <DropShadow height="40.0" radius="19.5" width="40.0" />
               </effect>
            </Button>
            <Button fx:id="verificationPageButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToVerificationPage" prefHeight="458.0" prefWidth="358.0" style="-fx-background-color: #6082B6; -fx-background-radius: 45;" text="Send Verification Emails" textAlignment="CENTER" textFill="#c7e8fb" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="32.0" />
               </HBox.margin>
               <font>
                  <Font name="Phosphate Inline" size="48.0" />
               </font>
               <effect>
                  <DropShadow height="50.0" radius="22.0" width="40.0" />
               </effect>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="458.0" prefWidth="358.0" style="-fx-background-color: #6082B6; -fx-background-radius: 45;" text="TBD" textFill="#c7e8fb" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Phosphate Inline" size="48.0" />
               </font>
               <effect>
                  <DropShadow height="40.0" radius="19.5" width="40.0" />
               </effect>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
